{
  "name": "Niobium - English Irregular Verbs Learner",
  "version": "1.0.0",
  "description": "First Test Verbs app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "author": "Becker Adrien",
  "license": "MIT",
  "dependencies": {
    "electron-packager": "^17.1.1",
    "math": "^0.0.3",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^22.0.0"
  }
}
